<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Painting.Droid.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawFiheld"
        android:background="@android:color/background_light"
        android:backgroundTint="#fff0f8ff"
        android:layout_weight="10" />
</LinearLayout>